def _window_stats(trades, window_sec):
    if not trades:
        return {
            "buy_qty": 0.0,
            "sell_qty": 0.0,
            "total_qty": 0.0,
            "buy_pct": 50.0,
            "sell_pct": 50.0,
            "cum_delta": 0.0,
            "delta_ratio": 0.0,
            "count": 0,
            "intensity": 0.0,
            "slope": 0.0,
            "range": 0.0,
            "burst_ratio": 0.0,
            "streak_bias": 0.0,
        }

    now_ts = trades[-1]["ts"]
    w = [t for t in trades if now_ts - t["ts"] <= window_sec]

    if not w:
        return {
            "buy_qty": 0.0,
            "sell_qty": 0.0,
            "total_qty": 0.0,
            "buy_pct": 50.0,
            "sell_pct": 50.0,
            "cum_delta": 0.0,
            "delta_ratio": 0.0,
            "count": 0,
            "intensity": 0.0,
            "slope": 0.0,
            "range": 0.0,
            "burst_ratio": 0.0,
            "streak_bias": 0.0,
        }

    buy_qty = sum(t["qty"] for t in w if not t["is_sell"])
    sell_qty = sum(t["qty"] for t in w if t["is_sell"])
    total_qty = buy_qty + sell_qty

    buy_pct = (buy_qty / total_qty * 100.0) if total_qty > 0 else 50.0
    sell_pct = (sell_qty / total_qty * 100.0) if total_qty > 0 else 50.0
    cum_delta = buy_qty - sell_qty
    delta_ratio = (cum_delta / total_qty) if total_qty > 0 else 0.0

    prices = [t["price"] for t in w]
    slope = prices[-1] - prices[0] if len(prices) >= 2 else 0.0
    prange = (max(prices) - min(prices)) if prices else 0.0

    count = len(w)
    intensity = count / max(window_sec, 1)

    last3 = [t for t in trades if now_ts - t["ts"] <= min(3, window_sec)]
    burst_ratio = (len(last3) / 3.0) / max(intensity, 0.0001)

    streak = 0
    last_side = None
    for t in reversed(w):
        side = "SELL" if t["is_sell"] else "BUY"
        if last_side is None:
            last_side = side
            streak = 1
        elif side == last_side:
            streak += 1
        else:
            break

    streak_bias = 0.0
    if streak >= 2:
        streak_bias = streak if last_side == "BUY" else -streak

    return {
        "buy_qty": round(buy_qty, 6),
        "sell_qty": round(sell_qty, 6),
        "total_qty": round(total_qty, 6),
        "buy_pct": round(buy_pct, 2),
        "sell_pct": round(sell_pct, 2),
        "cum_delta": round(cum_delta, 6),
        "delta_ratio": round(delta_ratio, 6),
        "count": count,
        "intensity": round(intensity, 4),
        "slope": round(slope, 4),
        "range": round(prange, 4),
        "burst_ratio": round(burst_ratio, 4),
        "streak_bias": round(streak_bias, 4),
    }


def _wall_info(levels, last_price):
    if not levels:
        return 0.0, None, None, False

    qtys = [q for _, q in levels if q > 0]
    if not qtys:
        return 0.0, None, None, False

    avg_qty = sum(qtys) / len(qtys)
    best_price = None
    best_qty = 0.0

    for price, qty in levels:
        if qty > best_qty:
            best_qty = qty
            best_price = price

    is_wall = best_qty >= avg_qty * 2.8

    dist_bps = None
    if best_price is not None and last_price and last_price > 0:
        dist_bps = ((best_price - last_price) / last_price) * 10000.0

    return (
        round(best_qty, 4),
        round(best_price, 2) if best_price is not None else None,
        round(dist_bps, 2) if dist_bps is not None else None,
        is_wall,
    )


def build_features(state):
    trades = list(state.trades)
    bids = state.depth["bids"]
    asks = state.depth["asks"]

    w30 = _window_stats(trades, 30)
    w10 = _window_stats(trades, 10)
    w3 = _window_stats(trades, 3)

    bid_vol = sum(q for _, q in bids)
    ask_vol = sum(q for _, q in asks)
    depth_total = bid_vol + ask_vol

    imbalance_signed = ((bid_vol - ask_vol) / depth_total) if depth_total > 0 else 0.0
    imbalance_pct = ((imbalance_signed + 1.0) / 2.0 * 100.0) if depth_total > 0 else 50.0
    bid_ask_ratio = (bid_vol / ask_vol) if ask_vol > 0 else (999.0 if bid_vol > 0 else 1.0)

    dead_depth = bid_vol <= 0 or ask_vol <= 0

    best_bid = bids[0][0] if bids else None
    best_ask = asks[0][0] if asks else None

    mid = None
    microprice = None
    micro_bias_bps = 0.0

    if best_bid is not None and best_ask is not None:
        mid = (best_bid + best_ask) / 2.0
        if (bid_vol + ask_vol) > 0:
            microprice = ((best_ask * bid_vol) + (best_bid * ask_vol)) / (bid_vol + ask_vol)
            if mid > 0:
                micro_bias_bps = ((microprice - mid) / mid) * 10000.0

    slope = w10["slope"]

    abs_flow_edge = abs(w10["buy_pct"] - 50.0)
    abs_delta = abs(w10["delta_ratio"])
    abs_slope = abs(w10["slope"])
    recent_range = w10["range"]

    if recent_range > 8 or w3["burst_ratio"] > 2.8:
        regime = "NOISY"
    elif abs_slope < 0.4 and abs_delta < 0.08 and abs_flow_edge < 4:
        regime = "FLAT"
    elif slope > 0:
        regime = "TREND UP"
    else:
        regime = "TREND DOWN"

    delta_trend_7 = "flat"
    delta_trend_20 = "flat"

    if w3["delta_ratio"] > 0.08:
        delta_trend_7 = "growing"
    elif w3["delta_ratio"] < -0.08:
        delta_trend_7 = "falling"

    if w10["delta_ratio"] > 0.06:
        delta_trend_20 = "growing"
    elif w10["delta_ratio"] < -0.06:
        delta_trend_20 = "falling"

    divergence = None
    if w10["slope"] > 0 and w10["delta_ratio"] < 0:
        divergence = "bearish"
    elif w10["slope"] < 0 and w10["delta_ratio"] > 0:
        divergence = "bullish"

    rsi_proxy = max(
        1.0,
        min(
            99.0,
            50.0
            + (w10["buy_pct"] - 50.0) * 1.2
            + w10["delta_ratio"] * 40
            + micro_bias_bps * 0.8,
        ),
    )

    dominance = "neutral"
    if w10["buy_pct"] >= 65:
        dominance = "buyers_strong"
    elif w10["buy_pct"] >= 57:
        dominance = "buyers_moderate"
    elif w10["sell_pct"] >= 65:
        dominance = "sellers_strong"
    elif w10["sell_pct"] >= 57:
        dominance = "sellers_moderate"

    flow_momentum_num = w3["buy_pct"] - w10["buy_pct"]

    if flow_momentum_num > 5:
        flow_momentum = "BUY MOMENTUM"
    elif flow_momentum_num < -5:
        flow_momentum = "SELL MOMENTUM"
    else:
        flow_momentum = "NEUTRAL"

    agreement_score = 0
    for win in (w30, w10, w3):
        agreement_score += 1 if win["buy_pct"] >= 50 else -1

    if agreement_score == 3:
        agreement_label = "FULL BUY ALIGNMENT"
    elif agreement_score == -3:
        agreement_label = "FULL SELL ALIGNMENT"
    elif abs(agreement_score) == 1:
        agreement_label = "MIXED"
    else:
        agreement_label = "PARTIAL"

    if recent_range < 2 and w3["burst_ratio"] < 1.2:
        volatility_label = "QUIET"
    elif recent_range < 5:
        volatility_label = "NORMAL"
    elif recent_range < 9:
        volatility_label = "FAST"
    else:
        volatility_label = "EXPLOSIVE"

    total_depth = bid_vol + ask_vol
    if total_depth < 5:
        liquidity_state = "THIN"
    elif total_depth < 20:
        liquidity_state = "NORMAL"
    else:
        liquidity_state = "THICK"

    bid_wall_qty, bid_wall_price, bid_wall_dist_bps, bid_wall_active = _wall_info(bids, state.last_price)
    ask_wall_qty, ask_wall_price, ask_wall_dist_bps, ask_wall_active = _wall_info(asks, state.last_price)

    absorption = "NONE"
    if w10["sell_pct"] >= 58.0 and w10["slope"] > -0.20:
        absorption = "BULLISH ABSORPTION"
    elif w10["buy_pct"] >= 58.0 and w10["slope"] < 0.20:
        absorption = "BEARISH ABSORPTION"

    spoof_risk = "LOW"
    if dead_depth:
        spoof_risk = "UNKNOWN"
    elif (bid_wall_active or ask_wall_active) and total_depth < 8:
        spoof_risk = "HIGH"
    elif bid_wall_active or ask_wall_active:
        spoof_risk = "MEDIUM"

    aggr_buy_pct = w3["buy_pct"]
    aggr_sell_pct = w3["sell_pct"]

    tape_pressure = "NEUTRAL"
    if w3["buy_pct"] > 60:
        tape_pressure = "BUY PRESSURE"
    elif w3["sell_pct"] > 60:
        tape_pressure = "SELL PRESSURE"

    return {
        "last_price": round(state.last_price, 2) if state.last_price else None,

        "buy_qty": w30["buy_qty"],
        "sell_qty": w30["sell_qty"],
        "buy_pct": w30["buy_pct"],
        "sell_pct": w30["sell_pct"],
        "cum_delta": w30["cum_delta"],

        "w30": w30,
        "w10": w10,
        "w3": w3,

        "bid_vol": round(bid_vol, 4),
        "ask_vol": round(ask_vol, 4),
        "imbalance": round(imbalance_signed, 4),
        "imbalance_pct": round(imbalance_pct, 2),
        "bid_ask_ratio": round(bid_ask_ratio, 4),
        "dead_depth": dead_depth,

        "best_bid": round(best_bid, 2) if best_bid is not None else None,
        "best_ask": round(best_ask, 2) if best_ask is not None else None,
        "mid": round(mid, 4) if mid is not None else None,
        "microprice": round(microprice, 4) if microprice is not None else None,
        "micro_bias_bps": round(micro_bias_bps, 4),

        "trades_count": w30["count"],
        "flow": round((w30["buy_pct"] - w30["sell_pct"]) / 100.0, 4),
        "slope": round(slope, 4),
        "rsi_proxy": round(rsi_proxy, 2),

        "delta_trend_7": delta_trend_7,
        "delta_trend_20": delta_trend_20,
        "divergence": divergence,
        "dominance": dominance,
        "absorption": absorption,
        "levels": len(bids),
        "regime_live": regime,

        "flow_momentum_num": round(flow_momentum_num, 2),
        "flow_momentum": flow_momentum,
        "agreement_score": agreement_score,
        "agreement_label": agreement_label,
        "volatility_label": volatility_label,
        "liquidity_state": liquidity_state,
        "spoof_risk": spoof_risk,

        "bid_wall_qty": bid_wall_qty,
        "bid_wall_price": bid_wall_price,
        "bid_wall_dist_bps": bid_wall_dist_bps,
        "bid_wall_active": bid_wall_active,

        "ask_wall_qty": ask_wall_qty,
        "ask_wall_price": ask_wall_price,
        "ask_wall_dist_bps": ask_wall_dist_bps,
        "ask_wall_active": ask_wall_active,

        "aggr_buy_pct": round(aggr_buy_pct, 2),
        "aggr_sell_pct": round(aggr_sell_pct, 2),
        "tape_pressure": tape_pressure,
    }
